가지	1.749
감귤	3.049
감자	0.16
갓	1.09
견과류	0.43
계란	2.01
고구마	0.16
고등어	0.62
고추	3.43
고춧가루	20.27
굴	0.04
기타과일	1.05
기타야채	0.53
기타채소	0.43
깨소금	1.07
깻잎	1.09
꿀	0.84
녹차	5.732
느타리버섯	4.34
다시마	0.04
다진생강	0.38
단감	0.315
닭고기	3.1
당근	0.135
대구	2.79
대두	0.53
대파	0.263
더덕	3.814
돼지고기	3.26
두부	3.16
두유	0.98
딸기	2.722
땅콩	
떡	0.4
마늘	0.38
마른미역	0.39
매실	3.43
메줏가루	0.53
멸치	0.17
무	0.12
물고기	13.63
미나리	0.5
밀	0.71
밀가루	1.01
바나나	0.86
방울토마토	1.891
배즙	3.43
배추	0.12
보리	0.43
복숭아	0.366
부추	0.388
붉은팥	1.09
사과	0.497
상추	0.15
새우	2.9
생강	0.16
생강즙	0.38
생태	2.79
설탕	0.84
소고기	99.48
소금	0.2
쇠고기	44.71
쇠고기다짐	4.31
수박	0.203
수수	0.62
수수	0.62
숯	1.15
시금치	0.5
식용유	1.19
쌀	0.47
쑥갓	1.09
양고기	
양배추	0.12
양상추	0.15
양파	0.38
양파즙	0.38
엿기름가루	0.43
오미자	0.972
오이	4.34
옥수수	0.62
완두콩	0.5
우유	1.23
유자	0.46
인삼	1.657
잣	3.43
조	0.62
쪽파	0.38
차수수	0.62
차조	0.62
참기름	3.5
참깨	3.851
참다래	0.384
참외	0.528
초콜릿	46.65
치즈	11.26
커피	28.53
케이크	4.67
콩	1.09
토마토	3.43
통깨	1.07
파	0.38
포도	2.121
표고버섯	4.34
햄	3.26
호박	0.667
후춧가루	20.27
